

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>创建systemctl自启动服务 - gys的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gys18007141407.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gys的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/miku8.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="创建systemctl自启动服务">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-04 19:56" pubdate>
        2021年10月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      757 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">创建systemctl自启动服务</h1>
	    <time updated datetime="2022-12-20 15:34"></time>
            
            <div class="markdown-body">
              <h3 id="systemctl目录"><a href="#systemctl目录" class="headerlink" title="systemctl目录"></a>systemctl目录</h3><p>这是<a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2018-08/153545.htm">相关信息1</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/taoxicun/article/details/119240944">相关信息2</a></p>
<p>系统服务存放的目录（/user/lib/systemd/system/）</p>
<p>用户服务存放的目录（/etc/systemd/system/）</p>
<p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004193547601.png" srcset="/img/loading.gif" lazyload alt="image-20211004193547601"></p>
<p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004193515112.png" srcset="/img/loading.gif" lazyload alt="image-20211004193515112"></p>
<p>这两个目录下存放的都是Unit文件, 编写风格类似.ini文件，例如用户服务中的etcd2.service文件内容如下:</p>
<p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004193851809.png" srcset="/img/loading.gif" lazyload alt="image-20211004193851809"></p>
<h3 id="Unit文件内容"><a href="#Unit文件内容" class="headerlink" title="Unit文件内容"></a>Unit文件内容</h3><p>Unit文件通常由三部分(三个段)组成：</p>
<p>1、Unit段的常用选项：定义与Unit类型无关的通用选项；用于提供unit的描述信息，unit行为及依赖关系等。</p>
<p>  Description：描述信息，意义性描述；</p>
<p>  After：定义unit的启动次序；表示当前unit应晚于哪些unit启动；其功能与Before相反；</p>
<p>  Requies：依赖到其它的units；强依赖，被依赖的units无法激活时，当前的unit即无法激活；</p>
<p>  Wants：依赖到其它的units；弱依赖；</p>
<p>  Confilcts：定义units 的冲突关系；</p>
<p>2、Service段的常用选项：定义与特定类型相关的专用选项；</p>
<p>  Type：用于定义影响ExecStart及相关参数的功能的unit进程类型；</p>
<p>  EnvironmentFile：环境配置文件；</p>
<p>  ExecStart：指明启动unit要运行的命令或脚本；</p>
<p>  ExecStop：指明停止unit要运行的命令或脚本；</p>
<p>  RestartSec：重启当前服务间隔的秒数，默认是 100ms。</p>
<p>  Restart: 定义何种情况 会自动重启当前服务。</p>
<p>  User：指定运行unit的用户</p>
<p>  Group：指定运行unit的用户组</p>
<p>3、Install段的常用配置：定义由”systemctl enable”及”systemctl disable”命令在实现服务启用或禁用时用到的一些选项；<br>  Alias：别名；</p>
<p>  RequiredBy：被哪些unit所依赖；</p>
<p>  WantBy：被哪些unit所依赖；</p>
<h3 id="服务的状态信息"><a href="#服务的状态信息" class="headerlink" title="服务的状态信息"></a>服务的状态信息</h3><p>以etcd服务为例，看一下该服务的状态输出信息</p>
<p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004194655895.png" srcset="/img/loading.gif" lazyload alt="image-20211004194655895"></p>
<p>第一行是对该Unit的基本描述。对应于Unit文件的 Unit.Description</p>
<p>第二行的 Loaded 描述启动该服务的配置文件路径为：/lib/systemd/system/etcd.service。以及是否开机自启动。</p>
<p>第三行 的 Active 描述服务当前的状态，active (running) 表示服务正在运行中。如果是 inactive (dead) 则表示服务当前没有运行。最后面是服务启动的时间。</p>
<p>第四行的 Docs 提供了在线文档的地址。对应于Unit文件的 Unit.Docmentation</p>
<p>Main PID 表示该服务进程的 ID，接下来是任务的数量，占用的内存和 CPU 资源。</p>
<p>Cgroup 描述的是 cgrpup 相关的信息。</p>
<p>后面的都是是该Unit输出的日志信息。</p>
<h3 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h3><p>systemctl enable etcd.service（设置开机自启）。设置开机自启本质上就是在/etc/systemd/system/multi-user.target.wants/目录下新建一个到该Unit的软链接。同理，禁止开机自启就是删除该软链接。</p>
<p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004201413731.png" srcset="/img/loading.gif" lazyload alt="image-20211004201413731"></p>
<h3 id="编写Unit文件"><a href="#编写Unit文件" class="headerlink" title="编写Unit文件"></a>编写Unit文件</h3><p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004203218575.png" srcset="/img/loading.gif" lazyload alt="image-20211004203218575"></p>
<h3 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h3><p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004203154413.png" srcset="/img/loading.gif" lazyload alt="image-20211004203154413"></p>
<p><img src="/2021/10/04/linux%E4%B8%8B%E5%88%9B%E5%BB%BAsystemctl%E8%87%AA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1/image-20211004210835629.png" srcset="/img/loading.gif" lazyload alt="image-20211004210835629"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros">1、/lib/systemd<span class="hljs-built_in">/system </span> 编辑.service文件<br>[Unit]<br><span class="hljs-attribute">Description</span>=gys&#x27;s tencent ecs based frp<span class="hljs-built_in"> client</span><br><span class="hljs-built_in"></span><span class="hljs-attribute">After</span>=network.target<br><br>[Service]<br><span class="hljs-attribute">Type</span>=forking<br><span class="hljs-attribute">User</span>=UESTC-1<br><span class="hljs-attribute">ExecStart</span>=<span class="hljs-string">&quot;/home/UESTC-1/gys_frp/tencent_ecs/frpc&quot;</span> -c <span class="hljs-string">&quot;/home/UESTC-1/gys_frp/tencent_ecs/frpc.ini&quot;</span><br><span class="hljs-attribute">Restart</span>=always<br><span class="hljs-attribute">RestartSec</span>=5<br><br>[Install]<br><span class="hljs-attribute">Alias</span>=gys_frp_tencent<br><span class="hljs-attribute">WantedBy</span>=multi-user.target<br><br>2、sudo systemctl <span class="hljs-builtin-name">enable</span> xx	设置开机自启<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-info">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/06/nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nginx配置文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/03/tcpdump%E5%92%8Ctshark/">
                        <span class="hidden-mobile">tcpdump和tshark简单使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
