

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>Java核心技术卷I第12版_接口Lambda表达式和内部类 - gys的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gys18007141407.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>gys的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/miku4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java核心技术卷I第12版_接口Lambda表达式和内部类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-21 16:24" pubdate>
        2023年1月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java核心技术卷I第12版_接口Lambda表达式和内部类</h1>
	    <time updated datetime="2023-03-30 14:51"></time>
            
            <div class="markdown-body">
              <h3 id="一、接口"><a href="#一、接口" class="headerlink" title="一、接口"></a>一、接口</h3><p>在java中，接口不是一个类（尽管用起来感觉和类一样），而<strong>是对某些类的一组需求</strong>。当一个类声明为某个接口的实现，并且类中定义了接口中的全部方法，那么我们就说这个类实现了一个接口。</p>
<p>接口中的方法都自动默认为public的，因此可以在方法声明前省略关键字public（一般采用省略方式避免冗余）。在java8中允许接口中存在static的方法，尽管没有理由认为这是不合法的，但是这似乎违背了将接口作为抽象规范的初衷。在java9中允许接口中存在private的方法，但是由于private方法只能在接口内部使用，所以用途很有限，一般只是作为接口中其他方法的辅助方法而已。</p>
<p>接口没有实例字段，但是接口中可以包含常量。接口不是类，不能new interface实例化，因此接口中的属性都默认是常量，默认是public static final的（一般采用省略方式避免冗余），但是接口变量可以引用一个实现了该接口的类。</p>
<p><strong>接口间也可以继承（代码复用）</strong>，语法同类继承一样。</p>
<p><strong>为什么不将接口设计为抽象基类？</strong>因为java中的类只能单一继承不能多重继承，所以当接口设计为抽象基类时，一个类最多只能实现一个接口。而实际应用中我们常常需要一个实现了多个接口的类，因此不能将接口设计为抽象基类。</p>
<img src="/2023/01/21/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I%E7%AC%AC12%E7%89%88_%E6%8E%A5%E5%8F%A3Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%86%85%E9%83%A8%E7%B1%BB/image-20230121204741683.png" srcset="/img/loading.gif" lazyload alt="image-20230121204741683" style="zoom:50%;">

<p>可以在接口定义中，用default关键字声明一个方法的默认实现。这样是为了”接口演化”，例如在java8之前Collection接口不存在stream方法，java8中为Collection接口新增了stream方法，那么之前的代码中实现了Collection接口的类在java8环境下不能通过编译。使用default关键字可以消除这个弊端。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> Say &#123;<br>	defauld <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">say</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> s</span>)</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;default:&quot;</span> + s);<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="默认方法冲突的问题："><a href="#默认方法冲突的问题：" class="headerlink" title="默认方法冲突的问题："></a>默认方法冲突的问题：</h5><ul>
<li>基类与接口默认方法冲突：类优先原则，接口默认方法被忽略。</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Derive</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Base</span> <span class="hljs-title">implements</span> <span class="hljs-title">Say</span> </span>&#123;<br>	<span class="hljs-comment">// Derive中的say方法继承自Base类中的say方法</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>两个接口默认方法冲突（至少其中一个接口中提供了默认方法）：程序员决定二义性问题。</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">Derive</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Say1, <span class="hljs-symbol">Say2</span></span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> say(String s) &#123;<br>		Say1.<span class="hljs-keyword">super</span>.say(s);							<span class="hljs-comment">// 程序员决定使用Say1接口版本的默认方法</span><br>		<span class="hljs-comment">// System.out.println(&quot;Derive.say(String)&quot;);// 程序员决定两者都不使用</span><br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="利用Compareble接口和Comparator接口来对数组或者容器进行自定义排序"><a href="#利用Compareble接口和Comparator接口来对数组或者容器进行自定义排序" class="headerlink" title="利用Compareble接口和Comparator接口来对数组或者容器进行自定义排序"></a>利用Compareble接口和Comparator接口来对数组或者容器进行自定义排序</h5><ul>
<li>类中实现Compareble接口，调用Collections.sort(arr)方法。</li>
<li>创建比较类来实现Comparator接口，并调用Collections.sort(arr, ComparatorObj)方法。</li>
</ul>
<p><strong>注意：</strong>与c++不同，java的比较器返回正数表示排在后边，返回负数表示排在前面。而在c++中，自定义排序的原理是对<code>&lt;</code>号的重载，因此，返回真就代表越小，返回假就代表越大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment">    &gt; File Name: Compare.java</span><br><span class="hljs-comment">    &gt; Author: Gao Yusheng</span><br><span class="hljs-comment">    &gt; Mail: gys1407@163.com </span><br><span class="hljs-comment">    &gt; Created Time: Thu 30 Mar 2023 12:59:15 PM CST</span><br><span class="hljs-comment"> ************************************************************************/</span><br><br><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cmp1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparator</span>&lt;<span class="hljs-title">Compare</span>&gt; </span>&#123;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Compare lhs, Compare rhs)</span> </span>&#123;<br>                <span class="hljs-comment">// return lhs.a &lt; rhs.a ? 1 : -1;                                       // 特别注意：必须返回相反数。返回1:0排序失效</span><br>                <span class="hljs-keyword">return</span> Integer.compare(rhs.a, lhs.a);                           <span class="hljs-comment">// 基本类型简单比较可以使用内置方法</span><br>        &#125;<br>&#125;;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Compare</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">Compare</span>&gt; </span>&#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> a;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> b;<br><br>        Compare(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b) &#123;<br>                <span class="hljs-keyword">this</span>.a = a;<br>                <span class="hljs-keyword">this</span>.b = b;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(Compare other)</span> </span>&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a + <span class="hljs-keyword">this</span>.b &gt; other.a + other.b ? <span class="hljs-number">1</span> : -<span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;a=&quot;</span> + <span class="hljs-keyword">this</span>.a + <span class="hljs-string">&quot;, b=&quot;</span> + <span class="hljs-keyword">this</span>.b;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>                ArrayList&lt;Compare&gt; arr = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>                arr.add(<span class="hljs-keyword">new</span> Compare(<span class="hljs-number">1</span>, <span class="hljs-number">9</span>));<br>                arr.add(<span class="hljs-keyword">new</span> Compare(<span class="hljs-number">5</span>, <span class="hljs-number">1</span>));<br>                arr.add(<span class="hljs-keyword">new</span> Compare(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>));<br>                arr.add(<span class="hljs-keyword">new</span> Compare(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>));<br>                arr.add(<span class="hljs-keyword">new</span> Compare(<span class="hljs-number">4</span>, <span class="hljs-number">6</span>));<br>				<br>            	<span class="hljs-comment">// 使用Comparator（适用于按照多种方式排序，推荐）</span><br>                <span class="hljs-comment">// Collections.sort(arr, new Cmp1());</span><br>                <span class="hljs-comment">// arr.sort(new Cmp1());</span><br>       			<br>            	<span class="hljs-comment">// 使用compareTo（适用于按照固定方式排序，不推荐）</span><br>                <span class="hljs-comment">// Collections.sort(arr);</span><br>                <span class="hljs-comment">// arr.sort();                      // compile error</span><br><br>                <span class="hljs-keyword">for</span> (Compare t : arr) &#123;<br>                        System.out.println(t);<br>                &#125;<br>        &#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h5 id="利用Cloneable接口实现对象克隆"><a href="#利用Cloneable接口实现对象克隆" class="headerlink" title="利用Cloneable接口实现对象克隆"></a>利用Cloneable接口实现对象克隆</h5><p>Cloneable接口是个空接口，也被称为”标记”接口。Object类有clone方法（浅拷贝），如果Object的子类没有实现Cloneable接口，而仅仅重写了clone方法，运行时就会抛出CloneNotSupportedException异常。如下示例都输出10就可以看出clone方法是浅拷贝。</p>
<img src="/2023/01/21/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I%E7%AC%AC12%E7%89%88_%E6%8E%A5%E5%8F%A3Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%86%85%E9%83%A8%E7%B1%BB/image-20230121220559516.png" srcset="/img/loading.gif" lazyload alt="image-20230121220559516" style="zoom:50%;">

<p>深拷贝需要程序员增加逻辑代码，如下示例。**注：数组类型都有公共的clone方法实现深拷贝，因此示例代码中可改成b.arr=this.arr.clone();**。</p>
<img src="/2023/01/21/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I%E7%AC%AC12%E7%89%88_%E6%8E%A5%E5%8F%A3Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%86%85%E9%83%A8%E7%B1%BB/image-20230121222136046.png" srcset="/img/loading.gif" lazyload alt="image-20230121222136046" style="zoom:50%;">

<h3 id="二、lambda表达式"><a href="#二、lambda表达式" class="headerlink" title="二、lambda表达式"></a>二、lambda表达式</h3><p>java的lambda表达式和c++很相似，不过<strong>没有捕捉列表和返回值类型声明</strong>。</p>
<p>以下是c++的示例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">sort</span>(arr.<span class="hljs-built_in">begin</span>(), arr.<span class="hljs-built_in">end</span>(), [](<span class="hljs-keyword">auto</span> &amp;lhs, <span class="hljs-keyword">auto</span> &amp;rhs)-&gt;<span class="hljs-keyword">int</span>&#123;<br>	<span class="hljs-keyword">return</span> lhs.a &lt; rhs.a;<br>&#125;);<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	c++的lambda原理是构造了一个匿名类（仿函数类），捕捉列表就是构造函数参数，函数体相关的内容放在类内重载&quot;()&quot;函数中。即使是两个相同的labmda函数，在c++中它们的类型也是不一样的。可参考github上rpc框架中server端方法注册时，对lambda函数的测试。</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	[捕捉列表](函数参数)-&gt;返回值类型 &#123;</span><br><span class="hljs-comment">		函数体</span><br><span class="hljs-comment">	&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>以下是java的示例，在排序的时候就可以利用lambda对象来省去很多代码，可以很明显地看出来这种写法和c++很相似。</p>
<p><img src="/2023/01/21/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I%E7%AC%AC12%E7%89%88_%E6%8E%A5%E5%8F%A3Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%86%85%E9%83%A8%E7%B1%BB/image-20230330141655732.png" srcset="/img/loading.gif" lazyload alt="image-20230330141655732"></p>
<p>此外，java的lambda表达式还有一些注意事项。</p>
<ul>
<li><p>Lambda表达式允许使用更简洁的代码来创建<strong>只有一个抽象方法的接口（这种接口被称为函数式接口）</strong>的实例。</p>
</li>
<li><p>Lambda表达式的类型，也被称为“目标类型”，Lambda表达式的__目标类型必须是“函数式接口”__。由于Lambda表达式的结果就是被当成对象/实例，因此程序中完全可以使用Lambda表达式进行赋值，赋值给相应的函数式接口对象。<strong>（注意是函数式接口Comparator，不是实现了函数式接口的类Cmp1）</strong></p>
</li>
</ul>
<p><img src="/2023/01/21/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I%E7%AC%AC12%E7%89%88_%E6%8E%A5%E5%8F%A3Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%86%85%E9%83%A8%E7%B1%BB/image-20230330143201344.png" srcset="/img/loading.gif" lazyload alt="image-20230330143201344"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-info">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/18/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I%E7%AC%AC12%E7%89%88_%E7%BB%A7%E6%89%BF/">
                        <span class="hidden-mobile">Java核心技术卷I第12版_继承</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
